<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>appengine-project</artifactId>
        <groupId>app.engine</groupId>
        <version>10.0</version>
        <relativePath>../../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>notes</artifactId>
    <name>AppEngine :: Modules :: Notes</name>

    <dependencies>
        <dependency>
            <groupId>app.engine</groupId>
            <artifactId>appengine-core</artifactId>
            <version>10.0</version>
        </dependency>
    </dependencies>


</project>